@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@100;200;400;700&family=Roboto:ital,wght@0,100;0,400;0,700;1,100&display=swap');

:root {
    --sec: #2c4b8d;
    --shade: #f2f0f8;
    --gra1: #b18add;
    --gra2: #c2d3f7;
    --text: #6a15f3;
    --footer: #1F1F1F;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
}

header {
    background: linear-gradient(90deg, var(--sec), var(--gra2));
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 150px;
    color: #fff;
    overflow: hidden;
    /* position: sticky;
    top: 0; */
}

header .logo {
    display: block;
    width: 200px;
    cursor: pointer;
}


header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 1em;
    font-size: 20px;
    position: relative;
    transition: .3s ease-out;
    cursor: pointer;
}

nav ul li::after {
    content: "";
    display: block;
    width: 100%;
    background: var(--sec);
    position: absolute;
    bottom: -90%;
    transition: 0.5s;

}

nav ul li:hover:after {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background: var(--sec);
    position: absolute;
    bottom: -40%;

}

nav ul li:hover {
    color: var(--sec);
}

header a {
    text-decoration: none;
    color: #fff;
}

header .menu, header .close {
    display: none;
}

/* ====form styling==== */


#update{
    display: none;
}

form{
    margin-left: 16%;
}

.btns{
    margin-top: 15px;
    margin-left: 16%;
}
.btn-success{
    width: 15%;
    height: 40px;
    color: #fff;
    background: var(--sec) ;
    border-radius: 10px;
    font-size: 18px;
    padding: 5px;
}
.btn-primary{
    width: 10%;
    height:40px;
    color: #fff;
    background: var(--gra1);
    border-radius: 10px;
    font-size: 18px;
}

.table-cl{
    margin: 10px;
    display: inline-table;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 22px;
    background-color: #000;  
}
input{
    margin-top: 20px;
    position: relative;
    width: 40%;
    height: 40px;
    border-radius: 8px;
    font-size: 20px;
    border-left: 30px solid  var(--sec);
    border-right: 30px solid var(--sec);
}

/* main styling========= */

main {
    /* width: 100%; */
    width: 100%;
    min-height: 40vh;
    padding: 50px;
}

main h2 {
    text-align: center;
    color: var(--sec);
    margin-bottom: 2em;
}


/* =======footer styling========== */

footer {
    background: var(--footer);
    color: #fff;
    padding: 50px 150px;
}

#about {
    margin: 2em;
    text-align: center;
}

.staffs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1em;
}

.indiv {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px #000,
                0 0 15px #000;
    border-radius: .4em;
    padding: 1em;
}

.indiv .desc {
    flex: 1;
}

#staffs .post {
    color: var(--gra2);
}
.indiv img {
    width: 100px;
    height: 100px;
    display: block;
}

.indiv .image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    overflow: hidden;
}

.shortcut {
    margin-top: 5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.socials a {
    color: #fff;
    margin-left: 2em;
    font-size: 20px;
    transition: .3s ease-out;
    text-decoration: none;
}

.socials a:hover {
    color: var(--text);
}

@media screen and (max-width: 1250px) {

    .footer-div {
        flex-direction: column;
    }

}

@media screen and (max-width: 1024px) {

    header {
        padding: 1em 2em;
    }

    main {
        padding: 50px 2em;
    }

    footer {
        padding: 50px 1em;
    }

    .footer-div {
        flex-direction: column;
    }

    .staffs {
        grid-template-columns: repeat(2, 300px);
    }

    .shortcut {
        flex-direction: column;
    }
}

@media screen and (max-width: 700px) {
    header .menu {
        display: block;
    }

    .staffs {
        display: block;
    }

    .indiv {
        margin-bottom: 1em;
    }

    #nav {
        /* display: none; */
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background: var(--shade);
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        color: var(--sec);
    }

    #nav ul li {
        margin-bottom: 50px;
    }

    #nav .close {
        display: flex;
        color: var(--sec);
        position: absolute;
        top: 1em;
        left: 1em;
        font-size: 20px;
        cursor: pointer;
    } 

    .socials .phone {
        margin: 2em;
    }

    .socials {
        flex-direction: column;
    }

    #logo {
        display: block;
        width: 200px;
    }
}